<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_data' inline='true' name='federated.0ke067u16v6vd615rm1ng09ndjhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_data' name='textscan.0gwdxlk0l39s2q14vw5n70qpypkw'>
            <connection class='textscan' directory='/Users/zainabshaikh/Downloads' filename='IPL_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gwdxlk0l39s2q14vw5n70qpypkw' name='IPL_data.csv' table='[IPL_data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='All Playing teams' ordinal='0' />
            <column datatype='string' name='Best Bowling' ordinal='1' />
            <column datatype='string' name='Best Bowling Figure' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='integer' name='Match Id' ordinal='4' />
            <column datatype='string' name='Match Winner' ordinal='5' />
            <column datatype='string' name='Player Of The Match' ordinal='6' />
            <column datatype='string' name='Stage' ordinal='7' />
            <column datatype='string' name='Team1' ordinal='8' />
            <column datatype='string' name='Team2' ordinal='9' />
            <column datatype='string' name='Top Scorer' ordinal='10' />
            <column datatype='string' name='Toss Decision' ordinal='11' />
            <column datatype='string' name='Toss Winner' ordinal='12' />
            <column datatype='string' name='Venue' ordinal='13' />
            <column datatype='string' name='Won By' ordinal='14' />
            <column datatype='integer' name='First Ings Score' ordinal='15' />
            <column datatype='integer' name='First Ings Wkts' ordinal='16' />
            <column datatype='integer' name='Highscore' ordinal='17' />
            <column datatype='integer' name='Margin' ordinal='18' />
            <column datatype='integer' name='Second Ings Score' ordinal='19' />
            <column datatype='integer' name='Second Ings Wkts' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All Playing teams]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Bowling]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Bowling Figure]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Id]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Winner]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Of The Match]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Scorer]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Decision]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Winner]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won By]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Ings Score]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Ings Wkts]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highscore]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Ings Score]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Ings Wkts]</local-name>
            <parent-name>[IPL_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winning Margin' datatype='integer' name='[Calculation_738027399568617472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(IF [Match Winner] = [Team1] THEN [First Ings Score] - [Second Ings Score]&#10;ELSE [Second Ings Score] - [First Ings Score] END)' />
      </column>
      <column caption='Matches Won By Runs' datatype='integer' name='[Calculation_738027399617990657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won By] = &quot;Runs&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Matches won by wickets' datatype='integer' name='[Calculation_738027399620218882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won By] = &quot;Wickets&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='toss winner as actual winner' datatype='integer' name='[Calculation_738027400042782731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Toss Winner] = [Match Winner] THEN 1 END' />
      </column>
      <column caption='TOP Batter' datatype='string' name='[Calculation_738027400051138574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highscore] = { FIXED : MAX([Highscore]) } THEN [Top Scorer] END' />
      </column>
      <column datatype='integer' name='[Match Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Toss Decision]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_data.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_data.csv_ED94FFA2AD3549F9AB5944E8C3D298C6]' role='measure' type='quantitative' />
      <column-instance column='[Toss Decision]' derivation='None' name='[none:Toss Decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Book_ipl22_ver_33' inline='true' name='federated.1e0uya11txxklr1axuyq30aq6ieb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book_ipl22_ver_33' name='textscan.04wfwfk1i6rxw912ps8zv0ozx6jl'>
            <connection class='textscan' directory='/Users/zainabshaikh/Downloads' filename='Book_ipl22_ver_33.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04wfwfk1i6rxw912ps8zv0ozx6jl' name='Book_ipl22_ver_33.csv' table='[Book_ipl22_ver_33#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='venue' ordinal='2' />
            <column datatype='string' name='team1' ordinal='3' />
            <column datatype='string' name='team2' ordinal='4' />
            <column datatype='string' name='stage' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='integer' name='first_ings_score' ordinal='8' />
            <column datatype='integer' name='first_ings_wkts' ordinal='9' />
            <column datatype='integer' name='second_ings_score' ordinal='10' />
            <column datatype='integer' name='second_ings_wkts' ordinal='11' />
            <column datatype='string' name='match_winner' ordinal='12' />
            <column datatype='string' name='won_by' ordinal='13' />
            <column datatype='integer' name='margin' ordinal='14' />
            <column datatype='string' name='player_of_the_match' ordinal='15' />
            <column datatype='string' name='top_scorer' ordinal='16' />
            <column datatype='integer' name='highscore' ordinal='17' />
            <column datatype='string' name='best_bowling' ordinal='18' />
            <column datatype='string' name='best_bowling_figure' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_score]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_wkts]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_score]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_wkts]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_by]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_the_match]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_scorer]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highscore]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling_figure]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]&quot;' value='Total No of Matches' />
        </aliases>
      </column>
      <column caption='Winning Margin' datatype='integer' name='[Calculation_738027399568617472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(IF [match_winner] = [team1] THEN [first_ings_score] - [second_ings_score]&#10;ELSE [second_ings_score] - [first_ings_score] END)' />
      </column>
      <column caption='Matches Won By Runs' datatype='integer' name='[Calculation_738027399617990657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [won_by] = &quot;Runs&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Matches won by wickets' datatype='integer' name='[Calculation_738027399620218882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [won_by] = &quot;Wickets&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='toss winner as actual winner' datatype='integer' name='[Calculation_738027400042782731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [toss_winner] = [match_winner] THEN 1 END' />
      </column>
      <column aggregation='CountD' caption='TOP Batter' datatype='string' name='[Calculation_738027400051138574 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [highscore] = { FIXED : MAX([highscore]) } THEN [top_scorer] END' />
      </column>
      <column caption='MAX_BETTER_SCORE' datatype='integer' name='[Calculation_738027400051138574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([highscore]) }' />
      </column>
      <column caption='max bowling figure' datatype='string' name='[Calculation_738027400073609231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX([best_bowling_figure]) }' />
      </column>
      <column caption='Best bowler' datatype='string' name='[Calculation_738027400073838608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [best_bowling_figure] = { FIXED : MAX([best_bowling_figure]) } THEN [best_bowling] END' />
      </column>
      <column caption='Winner Team' datatype='string' name='[Calculation_738027400293261337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [stage]=&quot;Final&quot; Then [match_winner] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_738027400294633498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Winning margin Percent' datatype='real' name='[Calculation_738027401822576673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_738027399568617472] / IIF([match_winner] = [team1], [first_ings_score], [second_ings_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Book_ipl22_ver_33.csv' datatype='table' name='[__tableau_internal_object_id__].[Book_ipl22_ver_33.csv_C57DB73CECE646F8AECAF7D3C27E8FE0]' role='measure' type='quantitative' />
      <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts' datatype='integer' name='[first_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Highscore' datatype='integer' name='[highscore]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Player Of The Match' datatype='string' name='[player_of_the_match]' role='dimension' type='nominal' />
      <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
      <column caption='Second Ings Wkts' datatype='integer' name='[second_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
      <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <group caption='Action (Match Winner)' hidden='true' name='[Action (Match Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Winner,Won By)' hidden='true' name='[Action (Match Winner,Won By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_winner]' />
          <groupfilter function='level-members' level='[won_by]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (ipl_2022_data)' inline='true' name='federated.1etxr160wy3ehl1blrg5802f5pwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_2022_data' name='excel-direct.1ajj63m1a6tiro12w65i71y19q9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zainabshaikh/Downloads/ipl_2022_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ajj63m1a6tiro12w65i71y19q9g' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:U75:no:A1:U75:0' header='yes' outcome='2'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='venue' ordinal='2' />
            <column datatype='string' name='team1' ordinal='3' />
            <column datatype='string' name='team2' ordinal='4' />
            <column datatype='string' name='All Playing teams' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='toss_winner' ordinal='7' />
            <column datatype='string' name='toss_decision' ordinal='8' />
            <column datatype='integer' name='first_ings_score' ordinal='9' />
            <column datatype='integer' name='first_ings_wkts' ordinal='10' />
            <column datatype='integer' name='second_ings_score' ordinal='11' />
            <column datatype='integer' name='second_ings_wkts' ordinal='12' />
            <column datatype='string' name='match_winner' ordinal='13' />
            <column datatype='string' name='won_by' ordinal='14' />
            <column datatype='integer' name='margin' ordinal='15' />
            <column datatype='string' name='player_of_the_match' ordinal='16' />
            <column datatype='string' name='top_scorer' ordinal='17' />
            <column datatype='integer' name='highscore' ordinal='18' />
            <column datatype='string' name='best_bowling' ordinal='19' />
            <column datatype='string' name='best_bowling_figure' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Playing teams]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_score]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_wkts]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_score]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_wkts]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_by]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_the_match]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_scorer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highscore]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling_figure]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Playing teams (copy)' datatype='string' name='[All Playing teams (copy)_738027400046366733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[All Playing teams]' />
      </column>
      <column caption='Winning Margin' datatype='integer' name='[Calculation_738027399568617472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(IF [match_winner] = [team1] THEN [first_ings_score] - [second_ings_score]&#10;ELSE [second_ings_score] - [first_ings_score] END)' />
      </column>
      <column caption='Matches Won By Runs' datatype='integer' name='[Calculation_738027399617990657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [won_by] = &quot;Runs&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Matches won by wickets' datatype='integer' name='[Calculation_738027399620218882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [won_by] = &quot;Wickets&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='toss winner as actual winner' datatype='integer' name='[Calculation_738027400042782731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [toss_winner] = [match_winner] THEN 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_59F97E9931D945A8975B1872AA010928]' role='measure' type='quantitative' />
      <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts' datatype='integer' name='[first_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Highscore' datatype='integer' name='[highscore]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Player Of The Match' datatype='string' name='[player_of_the_match]' role='dimension' type='nominal' />
      <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
      <column caption='Second Ings Wkts' datatype='integer' name='[second_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D4A0FFD14AE410AB1B34C25EBD9060D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of matches won' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_79411AF27AF04BA49413F47FACFB7EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average winning margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CEBF38EC035B4AAA8F6C59358C9A45E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Toss Winner as Actual Winner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D4D6DAD1DBAE4B79AE0628A81D71B3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Frequently Used Venues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5ADAB7F58E98424E9562C487968DC6C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Runs VS Wickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DB47A14FA34E46419E69CFC22FAB06F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average winning margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column caption='Winning Margin' datatype='integer' name='[Calculation_738027399568617472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(IF [match_winner] = [team1] THEN [first_ings_score] - [second_ings_score]&#10;ELSE [second_ings_score] - [first_ings_score] END)' />
            </column>
            <column caption='Winning margin Percent' datatype='real' name='[Calculation_738027401822576673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_738027399568617472] / IIF([match_winner] = [team1], [first_ings_score], [second_ings_score])' />
            </column>
            <column-instance column='[Calculation_738027399568617472]' derivation='Avg' name='[avg:Calculation_738027399568617472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027401822576673]' derivation='Avg' name='[avg:Calculation_738027401822576673:qk]' pivot='key' type='quantitative' />
            <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_by]' derivation='None' name='[none:won_by:nk]' pivot='key' type='nominal' />
            <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:won_by:nk]'>
            <groupfilter function='level-members' level='[none:won_by:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027399568617472:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:won_by:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027401822576673:qk]' />
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027401822576673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027401822576673:qk]</rows>
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='16'>Best Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column caption='max bowling figure' datatype='string' name='[Calculation_738027400073609231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([best_bowling_figure]) }' />
            </column>
            <column caption='Best bowler' datatype='string' name='[Calculation_738027400073838608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [best_bowling_figure] = { FIXED : MAX([best_bowling_figure]) } THEN [best_bowling] END' />
            </column>
            <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
            <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738027400073609231]' derivation='None' name='[none:Calculation_738027400073609231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027400073838608]' derivation='None' name='[none:Calculation_738027400073838608:nk]' pivot='key' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400073838608:nk]'>
            <groupfilter function='member' level='[none:Calculation_738027400073838608:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400073838608:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400073609231:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400073609231:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400073838608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column caption='Winning Margin' datatype='integer' name='[Calculation_738027399568617472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(IF [match_winner] = [team1] THEN [first_ings_score] - [second_ings_score]&#10;ELSE [second_ings_score] - [first_ings_score] END)' />
            </column>
            <column caption='Matches Won By Runs' datatype='integer' name='[Calculation_738027399617990657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [won_by] = &quot;Runs&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Matches won by wickets' datatype='integer' name='[Calculation_738027399620218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [won_by] = &quot;Wickets&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_738027399568617472]' derivation='Avg' name='[avg:Calculation_738027399568617472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738027399617990657]' derivation='Sum' name='[sum:Calculation_738027399617990657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738027399620218882]' derivation='Sum' name='[sum:Calculation_738027399620218882:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027399617990657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027399620218882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027399568617472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027399617990657:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027399620218882:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0uya11txxklr1axuyq30aq6ieb].[avg:Calculation_738027399568617472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[:Measure Names]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column caption='Winner Team' datatype='string' name='[Calculation_738027400293261337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [stage]=&quot;Final&quot; Then [match_winner] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_738027400294633498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738027400293261337]' derivation='None' name='[none:Calculation_738027400293261337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027400294633498]' derivation='None' name='[none:Calculation_738027400294633498:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400293261337:nk]'>
            <groupfilter function='member' level='[none:Calculation_738027400293261337:nk]' member='&quot;Gujarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400293261337:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400294633498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400293261337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequently Used Venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]' direction='DESC' using='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]' />
              <wedge-size column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
              <size column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Wankhede Stadium, Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Narendra Modi Stadium, Ahmedabad&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Maharashtra Cricket Association Stadium,Pune&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Eden Gardens, Kolkata&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Dr DY Patil Sports Academy, Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='33' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]</field>
                  <field>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Brabourne Stadium, Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No of matches won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column-instance column='[match_winner]' derivation='Count' name='[cnt:match_winner:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]</rows>
        <cols>([federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk] + [federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_winner:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs VS Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='14'>Matches Won By Runs or Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_by]' derivation='None' name='[none:won_by:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]</rows>
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:won_by:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Batter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column aggregation='CountD' caption='TOP Batter' datatype='string' name='[Calculation_738027400051138574 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [highscore] = { FIXED : MAX([highscore]) } THEN [top_scorer] END' />
            </column>
            <column caption='MAX_BETTER_SCORE' datatype='integer' name='[Calculation_738027400051138574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([highscore]) }' />
            </column>
            <column caption='Highscore' datatype='integer' name='[highscore]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738027400051138574 1]' derivation='None' name='[none:Calculation_738027400051138574 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027400051138574]' derivation='None' name='[none:Calculation_738027400051138574:nk]' pivot='key' type='ordinal' />
            <column-instance column='[highscore]' derivation='Sum' name='[sum:highscore:qk]' pivot='key' type='quantitative' />
            <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400051138574 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_738027400051138574 1:nk]' />
              <groupfilter function='member' level='[none:Calculation_738027400051138574 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400051138574:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_738027400051138574:nk]' />
              <groupfilter function='member' level='[none:Calculation_738027400051138574:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400051138574:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400051138574 1:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:highscore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:Calculation_738027400051138574 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Winner as Actual Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
            <column caption='toss winner as actual winner' datatype='integer' name='[Calculation_738027400042782731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [toss_winner] = [match_winner] THEN 1 END' />
            </column>
            <column aggregation='CountD' caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027400042782731]' derivation='Sum' name='[sum:Calculation_738027400042782731:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5ADAB7F58E98424E9562C487968DC6C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_winner]' />
              <groupfilter function='level-members' level='[won_by]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]</column>
            <column>[federated.1e0uya11txxklr1axuyq30aq6ieb].[Action (Match Winner,Won By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]' />
              <text column='[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#052854' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#052854' fontname='Tableau Medium'>[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]</run>
                <run fontcolor='#052854' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:match_winner:nk]</rows>
        <cols>[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Book_ipl22_ver_33' name='federated.1e0uya11txxklr1axuyq30aq6ieb' />
      </datasources>
      <datasource-dependencies datasource='federated.1e0uya11txxklr1axuyq30aq6ieb'>
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/zainabshaikh/Downloads/Blue Modern Photo Technology YouTube Banner.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='36933' x='2467' y='6222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='28'>IPL MATCH 2022 ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='KPI' show-title='false' w='72533' x='2333' y='15333' />
        <zone h='4111' id='7' name='Match Winner' show-title='false' w='8533' x='15133' y='33444' />
        <zone h='12000' id='8' name='Top Batter' w='12000' x='28133' y='26000' />
        <zone h='13778' id='9' name='Best Bowler' w='17867' x='52333' y='25667' />
        <zone h='36667' id='10' name='Runs VS Wickets' w='21600' x='75600' y='26444' />
        <zone h='27111' id='11' name='Toss Winner as Actual Winner' w='39333' x='2467' y='66667' />
        <zone h='26889' id='12' name='Most Frequently Used Venues' w='25733' x='46133' y='66667' />
        <zone h='18444' id='13' name='Most Frequently Used Venues' pane-specification-id='0' param='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:venue:nk]' type-v2='color' w='20000' x='74867' y='68333' />
        <zone h='25667' id='14' name='No of matches won' show-title='false' w='33933' x='7867' y='39111' />
        <zone h='25111' id='15' name='Average winning margin %' show-title='false' w='30267' x='43333' y='39444' />
        <zone h='3333' id='16' type-v2='text' w='11467' x='61400' y='39222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='10'>Average Winning Margin %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='17' type-v2='text' w='5800' x='2133' y='39667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='12'>Number of Matches won</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='19' is-scaled='1' param='/Users/zainabshaikh/Downloads/Gujarat_Titans_Logo.png' type-v2='bitmap' w='5533' x='15533' y='26333' />
        <zone h='3333' id='20' type-v2='text' w='9667' x='4667' y='29556'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='16'>Match Winner</run>
          </formatted-text>
        </zone>
        <zone h='12778' id='21' is-scaled='1' param='/Users/zainabshaikh/Downloads/quinton.png' type-v2='bitmap' w='7200' x='39200' y='24889' />
        <zone h='15667' id='22' is-scaled='1' param='/Users/zainabshaikh/Downloads/chahal.png' type-v2='bitmap' w='7200' x='63600' y='23667' />
        <zone h='5778' id='23' mode='dropdown' name='Runs VS Wickets' param='[federated.1e0uya11txxklr1axuyq30aq6ieb].[none:toss_decision:nk]' type-v2='filter' values='database' w='16000' x='79333' y='16111' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='189346bf-c42a-4552-9ff5-1740f39828a6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='189346bf-c42a-4552-9ff5-1740f39828a6' node-guid='81f89755-2aae-4e11-94bb-f56e4b90b81b' />
        <pair execution-subgraph-guid='189346bf-c42a-4552-9ff5-1740f39828a6' node-guid='ed177438-e33e-4a97-ba9b-1553c279776a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1e0uya11txxklr1axuyq30aq6ieb].[Calculation_738027400294633498]' fieldname-input-guid='3e0e4f1d-30d3-45fc-b5ca-c9d3771326ad' node-guid='ed177438-e33e-4a97-ba9b-1553c279776a' value-output-guid='8054f4b4-0b01-4b90-84a4-24cfcce58fa3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e0uya11txxklr1axuyq30aq6ieb].[sum:Calculation_738027400042782731:qk]' node-guid='81f89755-2aae-4e11-94bb-f56e4b90b81b' orientation='horizontal' sheet-identifier='{6A6F2EF8-9A5D-43A0-8CC1-AADC05575B25}' title-input-guid='64812441-97a9-4511-9b12-1e66786ecb24' />
      </nodes>
      <edges>
        <edge from='8054f4b4-0b01-4b90-84a4-24cfcce58fa3' to='64812441-97a9-4511-9b12-1e66786ecb24' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
